~%2FDocuments%2FResearch%2FBloodProduct%2FNSQIP_explore.Rmd="87FB81C1"
~%2FPublic%2FWebsite%2Fconfig%2F_default%2Flanguages.toml="AC2F9D46"
~%2FPublic%2FWebsite%2Fconfig%2F_default%2Fmenus.toml="15BBC767"
~%2FPublic%2FWebsite%2Fconfig%2F_default%2Fparams.toml="B980C5E7"
~%2FPublic%2FWebsite%2Fconfig.yaml="D4FC5D8A"
~%2FPublic%2FWebsite%2Fcontent%2Fadmin%2Findex.md="07BE898E"
~%2FPublic%2FWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B4EB1F2F"
~%2FPublic%2FWebsite%2Fcontent%2Fcourses%2F_index.md="54CE831E"
~%2FPublic%2FWebsite%2Fcontent%2Fcourses%2Fexample%2F_index.md="C52775E3"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fabout.md="103EBF12"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Faccomplishments.md="BA407976"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fcontact.md="CC62E032"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fdemo.md="EDF092C9"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fexperience.md="BC51E576"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Ffeatured.md="6172F60F"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="1C1B5889"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fhero.md="0D96EE73"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Findex.md="FB1B149B"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fposts.md="9931384F"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fprojects.md="DABA918F"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fpublications.md="E7B720F8"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Fskills.md="5B92C8F3"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Ftags.md="EF2DDB81"
~%2FPublic%2FWebsite%2Fcontent%2Fhome%2Ftalks.md="900D1748"
~%2FPublic%2FWebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="1C5BE349"
~%2FPublic%2FWebsite%2Fcontent%2Fpublication%2FMLCK%2Findex.md="66166A81"
~%2FPublic%2FWebsite%2Fcontent%2Fpublication%2F_index.md="EA3C369D"
~%2FPublic%2FWebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="C987B987"
~%2FPublic%2FWebsite%2Fcontent%2Fresources%2F_index.md="4F8CFD98"
~%2FPublic%2FWebsite%2Fcontent%2Fresources%2Fcardiac%2F_index.md="82C87B27"
~%2FPublic%2FWebsite%2Findex.Rmd="3212181E"
~%2FPublic%2FWebsite%2Fnetlify.toml="ED4CBBE4"
~%2FPublic%2FWebsite%2Fwebsite_setup.Rmd="3834B2C0"
